SECRET_KEY=b'\xfb\xa4\x89\x05!\x94\xbb\xb4\x83q\x02\xa3 \xe5\xe4\xec'
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=ssebaggalaq@gmail.com
MAIL_PASSWORD=tomfoss2030
MS_TRANSLATOR_KEY=<your-translator-key-here>